DataPointsMin=100		#minimal number of data points per bin
SplineOrder=3			#spline order
MinLevel=2               	#minimal number of levels per interval
Threshold=2.0			#minimal goodness of fit threshold
ThresholdMax=4.0       		#maximal goodness of fit threshold
ThresholdSteps=4                #number of steps to take from Threshold to ThresholdMax
UsableBinFraction=0.25          #minimal proportion of good bins for a level to be considered
JumpSuppression=false		#suppress highest order derivative (the error is unreliable)
Verbose=true		 	#verbose output
PrintFitInfo=true               #print the fit info
FailOnBadFit=false              #do not proceed if the fit is bad
FailOnZeroFit=true              #do not proceed if the data is consistent with zero
Data="histogram.dat"            #location of histogram input data
OutputName="spline.dat"         #location of the output file
GridOutput="spline_plot.dat"    #location of the spline-on-a-grid output
GridPoints=1024			#number of points for spline-on-a-grid output