[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00s\x00a\x00m\x00p\x00l\x00i\x00n\x00g\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00s\x00a\x00m\x00p\x00l\x00i\x00n\x00g\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x10\x00s\x00a\x00m\x00p\x00l\x00i\x00n\x00g\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00s\x00a\x00m\x00p\x00l\x00i\x00n\x00g\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x08\x00t\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/olga/Documents/sampling/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 8,Launch Configuration 9,Launch Configuration 10

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=default
Executable=file:///home/olga/Documents/sampling/build/src/main
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sampling,src,sampling
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=default
Executable=file:///home/olga/Documents/sampling/build/tests/test
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sampling,tests,test
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 10]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=utilities
Type=Native Application

[Launch][Launch Configuration 10][Data]
Configured from ProjectItem=sampling,tests,utilities
Project Target=sampling,tests,utilities
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=sampling,tests,test
Project Target=sampling,tests,test
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=main
Type=Native Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=sampling,src,main
Project Target=sampling,src,main
Working Directory=file:///home/olga/Documents/sampling/build/src/
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=maintest
Type=Native Application

[Launch][Launch Configuration 4][Data]
Configured from ProjectItem=sampling,tests,maintest
Project Target=sampling,tests,maintest
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=histogram_unittest
Type=Native Application

[Launch][Launch Configuration 5][Data]
Configured from ProjectItem=sampling,tests,histogram_unittest
Project Target=sampling,tests,histogram_unittest
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=iniparser
Type=Native Application

[Launch][Launch Configuration 6][Data]
Configured from ProjectItem=sampling,tests,iniparser
Project Target=sampling,tests,iniparser
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=grid_test
Type=Native Application

[Launch][Launch Configuration 7][Data]
Configured from ProjectItem=sampling,tests,grid_test
Project Target=sampling,tests,grid_test
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=logger
Type=Native Application

[Launch][Launch Configuration 8][Data]
Configured from ProjectItem=sampling,tests,logger
Project Target=sampling,tests,logger
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Launch][Launch Configuration 9]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=read_histogram
Type=Native Application

[Launch][Launch Configuration 9][Data]
Configured from ProjectItem=sampling,tests,read_histogram
Project Target=sampling,tests,read_histogram
Working Directory=file:///home/olga/Documents/sampling/build/tests/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
